.card {
  position: relative;
  width: 100%;
  border: 0 solid;

  &-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 10px;
  }

  &-item {
    position: relative;
    width: 300px;
    background-color: var(--bg_color);
    margin: 30px;
    border-radius: 30px;
    box-shadow: 0 8px 20px 10px rgba(89, 56, 49, 0.16);
    overflow: hidden;
    z-index: 22;
    transition: all 0.3s;
    border: 0px solid rgba(255, 255, 255, 0.3);
  }

  &-header {
    width: 100%;
    position: relative;

    &__bg {
      width: calc(100% + 50px);
      height: 240px;
      border-radius: 50%;
      margin-left: 50%;
      margin-top: -50%;
      transform: translateX(-50%);
      z-index: 22;
      box-shadow: 0 0 28px 10px var(--primary_color);
      background-color: var(--secondary_color);
      background-image: linear-gradient(
          281deg,
          var(--secondary_color) 6%,
          #025a48 38%,
          #f7ad0d 100%
      );
    }

    &__img {
      position: relative;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-left: auto;
      margin-right: auto;
      transform: translateY(-50px);
      padding: 0;
      visibility: visible;
      border: 3px solid rgba(255, 255, 255, 0.6);
      display: block;
      box-shadow: 0px 9px 28px 8px rgba(93, 93, 93, 0.2);
      transition: all 0.5s;
    }

    &__text {
      width: 100%;
      margin-top: -30px;
    }

    &__name {
      text-align: center;
      display: block;
      font-weight: 700;
      font-size: 20px;
      color: #565656;
      letter-spacing: 1px;
    }

    &__username {
      text-align: center;
      display: block;
      color: #525151;
      letter-spacing: 1px;
      font-size: 14px;
      line-height: 1.6;
    }
  }
}

@media all and (max-width: 1550px) {
  .card {
    &-container {
      grid-template-columns: auto auto auto;
    }
  }
}

@media all and (max-width: 1180px) {
  .card {
    &-container {
      grid-template-columns: auto auto;
    }
  }
}

@media all and (max-width: 760px) {
  .card {
    &-container {
      grid-template-columns: auto;
    }
  }
}

@media all and (max-width: 400px) {
  .card {
    &-item {
      position: relative;
      width: 240px;
      margin: 25px;
    }

    &-header {

      &__bg {
        width: calc(100% + 40px);
        height: 210px;
      }

      &__img {
        width: 95px;
        height: 95px;
        border: 1px solid rgba(255, 255, 255, 0.6);
      }
    }
  }
}
